<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/top_strip"></LinearLayout>

	<LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:gravity="center" android:layout_height="fill_parent" android:background="@drawable/bg">
		<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:orientation="vertical" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
			<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:background="@drawable/box_top">
			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout6" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/box_middle">
				<TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter Mobile Number" android:textColor="@color/white" android:textSize="15dp" android:layout_marginLeft="30dp" android:layout_marginBottom="10dp"></TextView>
				<EditText android:layout_height="wrap_content" android:id="@+id/etBlockNumber" android:layout_width="fill_parent" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:background="@drawable/text_box" android:layout_marginBottom="20dp" android:paddingLeft="5dp"></EditText>
				<Button android:id="@+id/btnBlockNumber" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:background="@drawable/block_number"></Button>
			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/box_bottom"></LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
