<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:gravity="center" android:background="@drawable/top_strip">
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout2" android:layout_width="fill_parent">
		<TextView android:textSize="20dp" android:text="Block Number"
			android:id="@+id/txtViewNumber" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
			android:layout_marginBottom="10dp" android:textColor="@color/white"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout6" android:layout_width="fill_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:gravity="center" android:background="@drawable/box_top">
	</LinearLayout>
	<ListView android:layout_width="fill_parent" android:id="@+id/lvBlockNumber"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_height="wrap_content"></ListView>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_marginBottom="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="@drawable/box_bottom"></LinearLayout>
</LinearLayout>
